REACT_APP_VERSION=v3.9.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS
REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bXl4eGZ4Z2NwZHp3Zm9tc2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMTMyMzQsImV4cCI6MjA0OTc4OTIzNH0.eeaB8GYSyCdgRxfsvNJITYA2QZCgBpm9tYYJ5Cov4Jw
SUPABASE_URL=https://izmyxxfxgcpdzwfomsdd.supabase.co